.container {
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: 0.2s;

  .planSelection {
    display: flex;
    margin: 50px 0px;
    justify-content: space-around;
    gap: 50px;

    .checked {
      border: 1px solid var(--blue-purplish);
    }

    article {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      width: 150px;
      height: 200px;
      border: 1px solid var(--grey-light);
      padding: 0px 10px;
      justify-content: space-around;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        border: 1px solid var(--blue-purplish) !important;
      }

      img {
        height: 40px;
        width: 40px;
      }

      div {
        h3:last-child {
          font-weight: 400;
          font-size: 1rem;
        }
      }
    }
  }

  .switchContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;

    .active,
    .inactive {
      font-weight: bold;
      transition: color .2s;
    }

    .active {
      color: var(--blue-marine);
    }

    .inactive {
      color: var(--grey-cool);
    }
  }
}

@media (min-width: 280px) and (max-width: 767px) {
  .container {
    .planSelection {
      gap: 10px;
      flex-direction: column;
      margin: 25px;

      article {
        width: 100%;
        height: 80px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  .container {
    
  }
  
}
