.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  min-height: 100%;
  width: 90%;
  padding: 40px 0px;
  color: #fff;

  background-image: url("../../../assets/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;

  .step {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    width: 80%;
    height: 50px;
    gap: 10px;

    p {
      color: #babdcc;
      font-weight: 400;
    }

    span {
      font-weight: 700;
    }

    .item:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #d6d9e6;
      border-radius: 100%;
      height: 40px;
      width: 18%;
    }

    .item:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 82%;
      gap: 0;
    }
  }

  .highlighted {
    background-color: var(--blue-pastel);
    color: #000;
  }
}

@media (min-width: 280px) and (max-width: 767px) {
  .container {
    width: 100%;
    background-image: url("../../../assets/bg-sidebar-mobile.svg");
    background-size: cover;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 0px 0px 0px;
    height: 20vh;
    width: 100%;

    .step {
      justify-content: center;
      .item:nth-child(1) {
        width: 50%;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    flex-direction: row;
    background-image: url("../../../assets/bg-sidebar-mobile.svg");
    background-size: cover;
    margin: auto;

    .step {
      .item:nth-child(1) {
        width: 40%;
      }
    }
  }
}
